[00:00.35] どうしてそんな気持ちも我慢できない
[00:05.00] バカバカしく全部投げたのか
[00:10.50] 何かバレたような気がする
[00:21.71] 表情を見ると
[00:24.85] 私もバレバレの告白に
[00:28.10] どれだけ驚いたことか
[00:31.64] 毎日の悪ふざけにもドキドキしていました。
[00:37.14] 今日も何度も何度も震えましたが、約束しました。
[00:35.02] 私を抱きしめてください。
[00:37.77] これは夢物語でしかできない
[00:41.11] 何気なく投げた
[00:44.13] あなたの言葉に一日中ドキドキしながら過ごした
[00:49.63] 誰にも見られないように日記に書く
[00:47.93] しっかりロックしていたのに
[00:50.13] どうしてそんな気持ちも我慢できない
[00:54.42] バカバカしく全部投げたのか
[00:57.74] ぐっと我慢して、またぐっと隠しながら
[01:02.24] 今まで頑張ってきたじゃないですか
[01:02.09] そのうち、泣くのを我慢できずに
[01:06.60] 大丈夫と言いながら両目は
[01:09.19] ぶよぶよに腫れて鼻血が出ても、私は
[01:11.98] 明日は晴れ
[01:17.48] 以前と同じように隣でご飯を食べても
[01:14.76] うっかり目が合ったりしても大丈夫
[01:19.54] 私を抱きしめてくれ いや、愛してくれ
[01:22.10] これは夢でしかやらないから
[01:27.54] 何気なく投げた
[01:30.54] あなたの言葉に一日中ドキドキしながら過ごした
[01:30.12] 誰にも見られないようにくしゅくしゅくしゅくしゅくしゅくしゅくしゅくしゅく
[01:32.89] 噛み砕いて飲み込んだのに
[01:36.25] どうしてそんな気持ちも我慢できない
[01:39.52] バカバカしく全部投げたのか
[01:45.02] ぐっと我慢して、またぐっと隠しながら
[01:43.12] 今まで頑張ってきたじゃないですか
[01:45.34] そのうち、泣くのを我慢できずに
[01:49.68] 大丈夫と言いながら両目は
[01:52.85] ぶよぶよに腫れて鼻血が出ても私は
[01:57.85] 実は私、とても長く泣きそうです。
[01:57.18] ただの友達にもなれないから
[02:01.74] ふわふわとした笑みを浮かべるほどの
[02:04.24] 私はあまり強くない
[02:07.09] そんな中、たったの愛がなんと
[02:12.59] 大丈夫と言われる日まで
[02:09.99] ぐっと我慢してまた日記を書いている私。
[02:14.76] 私の名前 晴れ
[02:17.24] 
[02:25.74] 
[02:26.31] 
[02:31.04] 
[02:33.46] 
[02:36.05] 
[02:42.55] 
[02:39.15] 
[02:43.91] 
[02:46.47] 
[02:51.71]